{
  "name": "faustdle",
  "version": "1.0.0",
  "description": "One Piece Character Guessing Game",
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 3000"
  },
  "dependencies": {
    "seedrandom": "^3.0.5",
    "events": "^3.3.0",
    "ws": "^8.16.0"
  }
}